<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- 主程序图标 -->
        <file>icons/app.ico</file>
        <file>icons/camera.png</file>
    </qresource>
    
    <qresource prefix="/icons">
        <!-- 工具栏图标 -->
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/capture.png</file>
        <file>icons/settings.png</file>
        <file>icons/about.png</file>
        <file>icons/folder.png</file>
    </qresource>
    
    <qresource prefix="/images">
        <!-- 界面图片 -->
        <file>images/screenshot.png</file>
        <file>images/logo.png</file>
    </qresource>
</RCC>